{
  "name": "bbgocom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.10",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@reduxjs/toolkit": "^1.9.7",
    "@svgr/webpack": "^7.0.0",
    "@tanstack/react-query": "^4.35.3",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@ubilabs/google-maps-react-hooks": "^1.6.2",
    "antd": "^5.9.0",
    "antd-img-crop": "^4.12.2",
    "aos": "^2.3.4",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "next": "^13.4.12",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.9",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-wow": "^1.0.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.2.3",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.0",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  }
}
